# Game

./: .gitignore  Rules2.0.docx  pom.xml
src/main/java/com/aime/game/netty/: MyTemporaryEngine.java  MyTemporaryServerEngine.java
src/main/java/com/aime/game/netty/client/: ClientTesting.java
src/main/java/com/aime/game/netty/client/handlers/: ClientTestingHandler.java
src/main/java/com/aime/game/netty/client/initializers/: ClientTestingInitializer.java
src/main/java/com/aime/game/netty/common/: CommandLogin.java  MessageEntity.java
src/main/java/com/aime/game/netty/common/handlers/: PackHandler.java  UnpackHandler.java
src/main/java/com/aime/game/netty/common/protobuf/: MessageLoginRequestProtos.java  MessageLoginSuccessfulProtos.java  MessageWrapperProtos.java
src/main/java/com/aime/game/netty/servers/: LoginServer.java
src/main/java/com/aime/game/netty/servers/handlers/: LoginServerHandler.java
src/main/java/com/aime/game/netty/servers/initializers/: LoginServerInitializer.java
src/main/resources/: MessageLoginRequest.proto  MessageLoginSuccessful.proto  MessageWrapper.proto
